# android-notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clisby/shawn/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clisby/shawn/: NoteApplication.kt
app/src/main/java/com/clisby/shawn/note/: MainActivity.kt
app/src/main/java/com/clisby/shawn/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/clisby/shawn/note/: ExampleUnitTest.kt
feature/common/: build.gradle
feature/common/src/androidTest/java/com/clisby/shawn/common/: ExampleInstrumentedTest.kt
feature/common/src/test/java/com/clisby/shawn/common/: ExampleUnitTest.kt
feature/note/: build.gradle
feature/note/src/androidTest/java/com/clisby/shawn/note/: ExampleInstrumentedTest.kt  NoteRoomUnitTest.kt
feature/note/src/main/java/com/clisby/shawn/note/data/local/model/: NoteEntity.kt
feature/note/src/main/java/com/clisby/shawn/note/data/local/module/: DatabaseModule.kt  NoteLocalModule.kt
feature/note/src/main/java/com/clisby/shawn/note/data/local/room/: NoteRoomDatabase.kt
feature/note/src/main/java/com/clisby/shawn/note/data/local/room/dao/: NoteEntityDao.kt
feature/note/src/main/java/com/clisby/shawn/note/data/local/source/: NoteLocalSource.kt
feature/note/src/main/java/com/clisby/shawn/note/data/local/source/concrete/: NoteLocalDataSource.kt
feature/note/src/main/java/com/clisby/shawn/note/data/repositories/: NoteRepository.kt
feature/note/src/main/java/com/clisby/shawn/note/di/: NotePresentationModule.kt
feature/note/src/main/java/com/clisby/shawn/note/domain/model/: Note.kt
feature/note/src/main/java/com/clisby/shawn/note/domain/repo/: NoteRepo.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/composables/components/: NoteError.kt  NoteHeaderSubText.kt  NoteItem.kt  NoteList.kt  NoteListErrorScreen.kt  NoteListLoading.kt  NoteLoading.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/composables/components/note/: DetailInput.kt  NoteDetail.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/composables/components/notes/: NoteHeaderSubText.kt  NoteItem.kt  NoteList.kt  NoteListEmpty.kt  NoteListErrorScreen.kt  NoteListLoading.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/composables/screen/: NoteListScreen.kt  NoteScreen.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/model/: NoteUi.kt  NoteUiDetailState.kt  NoteUiListState.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/navigation/: NoteNavHost.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/navigation/model/: Screens.kt
feature/note/src/main/java/com/clisby/shawn/note/presentation/viewModel/: NoteDetailViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt
feature/note/src/test/java/com/clisby/shawn/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
